<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  background-color: #ddd;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: green;
  color: white;
}

.header-right {
  float: right;
}

screen and (max-width: 500px) 
{
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

body
  {
	font-family:Verdana,sans-serif;font-size:0.8em;
	background-color:white; no-repeat top left
  }
  
  div#header,div#footer,div#content,div#post
  {
	border:1px solid grey;margin:5px;margin-bottom:15px;padding:8px;background-color:white;
  }
  
  div#header,div#footer
  {
	color:white;background-color:#444;margin-bottom:5px;
  }
  
  div#content
  {
	background-color:#444;
  }
  .hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>

<body>
<div class="header"> 
	<a href="#default" class="logo">"HyperKicks"</a>
	<div class="header-right">
  <a class="active" href="menu1.html">Home</a>
  <a href="menu2.html">Catalog</a>
  <a href="menu3.html">Contact</a>
  <a href="menu4.html">About store</a>
  
  </div>
  </div>