<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  background-color: #ddd;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: green;
  color: white;
}

.header-right {
  float: right;
}

screen and (max-width: 500px) 
{
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

body
  {
	font-family:Verdana,sans-serif;font-size:0.8em;
	background-color:white; no-repeat top left
  }
  
  div#header,div#footer,div#content,div#post
  {
	border:1px solid grey;margin:5px;margin-bottom:15px;padding:8px;background-color:white;
  }
  
  div#header,div#footer
  {
	color:white;background-color:#444;margin-bottom:5px;
  }
  
  div#content
  {
	background-color:#444;
  }
  .hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
  </style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="header"> 
	<a href="#default" class="logo">"HyperKicks"</a>
	<div class="header-right">
  <a class="active" href="menu1.html">Home</a>
  <a href="menu2.html">Catalog</a>
  <a href="menu3.html">Contact</a>
  <a href="menu4.html">About store</a>
  </div>
  </div>
<div class="container">
  <h2><b>Catalog</b></h2>
  <h3><b>"New Arrival"</b></h3>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="chicago.jpg" target="_blank">
          <img src="chicago.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p><b>Nike Air Jordan 1 Chicago</b></p>
			<a href="description1.html"><button>view more</button></a>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="sbdunk.jpg" target="_blank">
          <img src="sbdunk.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p><b>Nike SB dunk low pro</b></p>
			<a href="description2.html"><button>view more</button></a>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="cortez.jpg" target="_blank">
          <img src="cortez.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p><b>Nike Cortez</b></p>
			<a href="description3.html"><button>view more</button></a>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<hr>

<div class="container">
<div class="row">
<div class="col-md-4">
      <div class="thumbnail">
        <a href="gambar5.jpg" target="_blank">
          <img src="gambar5.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p><b>Geoffmax authentic navy gum</b></p>
			<a href="description4.html"><button>view more</button></a>
          </div>
        </a>
      </div>
    </div>
  
<div class="col-md-4">
      <div class="thumbnail">
        <a href="gambar6.jpg" target="_blank">
          <img src="gambar6.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p><b>Yeezy v2 core black white</b></p>
			<a href="description5.html"><button>view more</button></a>
          </div>
        </a>
      </div>
    </div>

<div class="col-md-4">
      <div class="thumbnail">
        <a href="gambar7.jpg" target="_blank">
          <img src="gambar7.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p><b>Vans Era checkerboard x Spongebob</b></p>
			<a href="description6.html"><button>view more</button></a>
          </div>
        </a>
      </div>
    </div>
	</div>
	</div>
		<footer> 
		<div id="footer">
		<p>Copyright&copy;2018 Shoes-Society.com</p>
		</div>
		</footer>
	</div>
</body>
</html>