<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("wallpaper1.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

 


<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">"Thank You"</h1>
    <h2><p>thank you for your trust to sell your shoes and thank you for your trust in shopping for shoes at the "HyperKicks".
		   we will always provide the best service to you because your satisfaction is our goal</p></h2>
		<br>
		<h2><p>for consulting services, you can contact our social media account:<p></h2>
		<h2><p>Instagram:@Shoes_society_store<p></h2>
		<h2><p>Line		:@Shoes_society_store<p></h2>
		<br>
		<a href="menu1.html"><button>Back to home</button></a>
		<br>
		<br>
		<p>Copyright&copy;2018 Shoes-Society.com</p>
  </div>
</div>
</body>
</html>