<!DOCTYPE html>
<html>

<head>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  background-color: #ddd;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: green;
  color: white;
}

.header-right {
  float: right;
}

screen and (max-width: 500px) 
{
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

body
  {
	font-family:Verdana,sans-serif;font-size:0.8em;
	background-color:white; no-repeat top left
  }
  
  div#header,div#footer
  {
	margin:5px;margin-bottom:15px;padding:8px;background-color:white;
  }
  
  div#header,div#footer
  {
	color:white;background-color:#444;margin-bottom:5px;
  }
  
  div#content
  {
	background-color:#444;
  }
  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
	<div class="header"> 
	<a href="#default" class="logo">"Shoes-Society"</a>
	<div class="header-right">
  <a class="active" href="menu1.html">Home</a>
  <a href="menu2.html">Catalog</a>
  <a href="menu3.html">Contact</a>
  <a href="menu4.html">About store</a>
  </div>
  </div>
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="yeezy700m1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="yeezy700m.png" style="width:100%">
  
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
<h2>Yeezy 700 mauve will launch on ocktober 27th,2018</h2>
<p> Sneaker or sneakerhead fans are awaiting the launch of Adidas Yeezy Boost 700 "Mauve".
		This is the latest version of Yeezy 700, a continuation of the previous version of Yeezy 700, which had restock last month.
		Adidas Yeezy 700 shoes are one of the most talked about and awaited shoes this month.
		With a retail price of $ 300, comes with a new color "chunky dad shoes" complementing the line of Kanye West's Adidas Yeezy shoes.
		the Yeezy 700 Mauve is the first new colorway to come out of Calabasas since the 350 Butter dropped last summer. And it comes at an interesting point in history, both for the adidas Yeezy line and for Kanye’s personal brand.
		For starters, this is the first new release since Kanye began making good on his promise to democratize Yeezy access via restocks and increased supply.
		The new Yeezys-For-Everyone policy sent a chill through the secondary market, as resellers confronted the reality that their Yeezys could be devalued at any moment. The Yeezy 700 Mauve is only the second Yeezy 700 colorway ever made; the first, the Yeezy 700 Wave Runner, has already experienced two restocks this year alone, and its resale value has depreciated significantly as a result. Resellers and collectors looking to cop and stash the Yeezy 700 Mauve colorway may take a look at its 700 sister shoe and think twice.
		The Yeezy 700 Mauve is also the first Yeezy to hit the market since Kanye’s full embrace of Trumpian trolling and MAGA provocation. Yeezus has always been a lightning rod. But given his full-scale embrace of our current president, the rapper has never been more polarizing. Given all this turbulence, we’ve been eager to see how the Mauve would perform on the secondary market.</p>
		<p>	

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>		 
		 <footer> 
		<div id="footer">
		<p>Copyright&copy;2018 Shoes-Society.com</p>
		</div>
		</footer>
	</div>
 </body>
 
</html>