<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("wallpaper1.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">"Hello"</h1>
    <h2><p>Welcome to "Shoes-society". Established in 2017, "Shoes-society" is a site that provides services to sell</p></h2>
		<h2><p>your shoes that you want to sell but you are confused about the market price of your shoes.</p></h2>
		<br>
		<h2><p>"HyperKicks" will help you in selling your shoes at prices that match the market price</p></h2>
		<h2><p>and we provide shoes at affordable prices</p></h2>
		<br>
		<a href="menu1.html"><button>Back to home</button></a>
		<br>
		<br>
		<p>Copyright&copy;2018 Shoes-Society.com</p>
  </div>
</div>
</body>
</html>